<!DOCTYPE html>
<html>
  <head>
    <html lang="en" dir="ltr">
    <meta charset="UTF-8" />
    <style type="text/css">
		 
	   html { 
              background: url(https://miro.medium.com/max/700/0*jdoHNP-zTDQbBc4N.jpg) no-repeat; 
              background-size: 750px 750px;
		    background-position:right bottom;
             }
            
           body
           {
            border: 0px solid black;
            padding: 0px;
            background-repeat: no-repeat;
            background-size: 350px 350px; 
            background-position: left top;
            } 
            
            div {margin-left: 30px}
            p {margin-left: inherit}

    
    </style>  


  </head>


 <body>

   <header>
      <div class="container">
      </div>
    </header>
       
     <h1><font color="midnightblue"><strong> The delay prediction at the arrival is</strong></font></h1>
     <p>{{output}}</p> <h1><font color="midnightblue"><strong> minutes</strong></font></h1>
 		</div>
      			<a href="/">Back</a> 
		</div>

 </body>
</html>

